<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./about-us.css" rel="stylesheet" />

      <div class="about-us-container">
        <div class="about-us-frame18">
          <div class="about-us-group27">
            <div class="about-us-mac-book-pro141">
              <img
                alt="tiktok11067"
                src="public/playground_assets/tiktok11067-6fr4-200h.png"
                class="about-us-tiktok1"
              />
              <img
                alt="facebook11068"
                src="public/playground_assets/facebook11068-5e-200h.png"
                class="about-us-facebook1"
              />
              <img
                alt="instagram11068"
                src="public/playground_assets/instagram11068-jec-200h.png"
                class="about-us-instagram1"
              />
              <img
                alt="twitter11068"
                src="public/playground_assets/twitter11068-f9vv-200h.png"
                class="about-us-twitter1"
              />
              <img
                alt="linkedin11068"
                src="public/playground_assets/linkedin11068-ovxi-200h.png"
                class="about-us-linkedin1"
              />
              <span class="about-us-text"><span>Categories</span></span>
              <span class="about-us-text02"><span>Legal pages</span></span>
              <span class="about-us-text04"><span>Privacy policy</span></span>
              <span class="about-us-text06">
                <span>Returns and refunds</span>
              </span>
              <span class="about-us-text08"><span>Terms of service</span></span>
              <span class="about-us-text10"><span>Jobs</span></span>
              <a href="about-us.html" class="about-us-text12">
                <span>About us</span>
              </a>
              <a href="contact-us.html" class="about-us-text14">
                <span>Contact us</span>
              </a>
              <a href="home.html" class="about-us-navlink">
                <img
                  alt="RainyDaysLogo1069"
                  src="public/playground_assets/rainydayslogo1069-63a-200h.png"
                  class="about-us-rainy-days-logo"
                />
              </a>
              <a href="cart.html" class="about-us-navlink1">
                <img
                  alt="shoppingbag21069"
                  src="public/playground_assets/shoppingbag21069-oqmi-200h.png"
                  class="about-us-shoppingbag2"
                />
              </a>
              <span class="about-us-text16"><span>About us</span></span>
              <span class="about-us-text18"><span>Categories</span></span>
              <span class="about-us-text20">
                <span>
                  <span>
                    When John Smith was younger, he was always looking up the
                    weather forecast to check when the next sunny day was
                    coming. He hated going outside during harsh weather because
                    he was always freezing. He could never find jackets that
                    actually kept him warm and comfortable. 
                  </span>
                  <br />
                  <span>
                    But one day he reflected over the stupidity of this. Why
                    would he let the weather control his life? 
                  </span>
                  <br />
                  <span>
                    So he took matters into his own hands and started RAINYDAYS.
                  </span>
                </span>
              </span>
              <img
                alt="searchinterfacesymbol21069"
                src="public/playground_assets/searchinterfacesymbol21069-6gp-200h.png"
                class="about-us-searchinterfacesymbol2"
              />
              <a href="home.html" class="about-us-text27"><span>Home</span></a>
              <a href="shop-all.html" class="about-us-text29">
                <span>Shop all</span>
              </a>
              <a href="about-us.html" class="about-us-text31">
                <span>About us</span>
              </a>
              <a href="contact-us.html" class="about-us-text33">
                <span>Contact us</span>
              </a>
              <div class="about-us-group25">
                <span class="about-us-text35"><span>Add to cart</span></span>
              </div>
              <span class="about-us-text37"><span>Add to cart</span></span>
              <div class="about-us-group23">
                <div class="about-us-group35">
                  <a href="cart.html" class="about-us-navlink2">
                    <img
                      alt="Rectangle101071"
                      src="public/playground_assets/rectangle101071-hbx8.svg"
                      class="about-us-rectangle10"
                    />
                  </a>
                  <span class="about-us-text39">
                    <span>Windproof Jacket</span>
                  </span>
                </div>
              </div>
              <div class="about-us-group26">
                <img
                  alt="Rectangle101072"
                  src="public/playground_assets/rectangle101072-m2b6.svg"
                  class="about-us-rectangle101"
                />
                <span class="about-us-text41">
                  <span>Rainproof Jacket</span>
                </span>
              </div>
              <img
                alt="RainyDaysJacket21071"
                src="public/playground_assets/rainydaysjacket21071-e70c-300w.png"
                class="about-us-rainy-days-jacket2"
              />
              <img
                alt="RainyDaysJacket61071"
                src="public/playground_assets/rainydaysjacket61071-1nx-300w.png"
                class="about-us-rainy-days-jacket6"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
