<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./cart.css" rel="stylesheet" />

      <div class="cart-container">
        <div class="cart-frame14">
          <div class="cart-group25">
            <div class="cart-mac-book-pro141">
              <img
                alt="tiktok11054"
                src="public/playground_assets/tiktok11054-96m8-200h.png"
                class="cart-tiktok1"
              />
              <img
                alt="facebook11054"
                src="public/playground_assets/facebook11054-pd8b-200h.png"
                class="cart-facebook1"
              />
              <img
                alt="instagram11054"
                src="public/playground_assets/instagram11054-p30r-200h.png"
                class="cart-instagram1"
              />
              <img
                alt="twitter11054"
                src="public/playground_assets/twitter11054-zg7r-200h.png"
                class="cart-twitter1"
              />
              <img
                alt="linkedin11054"
                src="public/playground_assets/linkedin11054-zdaj-200h.png"
                class="cart-linkedin1"
              />
              <span class="cart-text"><span>Categories</span></span>
              <span class="cart-text02"><span>Legal pages</span></span>
              <span class="cart-text04"><span>Privacy policy</span></span>
              <span class="cart-text06"><span>Returns and refunds</span></span>
              <span class="cart-text08"><span>Terms of service</span></span>
              <span class="cart-text10"><span>Jobs</span></span>
              <a href="about-us.html" class="cart-text12">
                <span>About us</span>
              </a>
              <a href="contact-us.html" class="cart-text14">
                <span>Contact us</span>
              </a>
              <a href="home.html" class="cart-navlink">
                <img
                  alt="RainyDaysLogo1055"
                  src="public/playground_assets/rainydayslogo1055-c65-200h.png"
                  class="cart-rainy-days-logo"
                />
              </a>
              <a href="cart.html" class="cart-navlink1">
                <img
                  alt="shoppingbag21055"
                  src="public/playground_assets/shoppingbag21055-rr6h-200h.png"
                  class="cart-shoppingbag2"
                />
              </a>
              <img
                alt="searchinterfacesymbol21055"
                src="public/playground_assets/searchinterfacesymbol21055-8mal-200h.png"
                class="cart-searchinterfacesymbol2"
              />
              <a href="home.html" class="cart-text16"><span>Home</span></a>
              <a href="shop-all.html" class="cart-text18">
                <span>Shop all</span>
              </a>
              <a href="about-us.html" class="cart-text20">
                <span>About us</span>
              </a>
              <a href="contact-us.html" class="cart-text22">
                <span>Contact us</span>
              </a>
              <div class="cart-group251">
                <span class="cart-text24"><span>Add to cart</span></span>
              </div>
              <span class="cart-text26"><span>Add to cart</span></span>
              <span class="cart-text28"><span>Windproof Jacket</span></span>
              <img
                alt="RainyDaysJacket61059"
                src="public/playground_assets/rainydaysjacket61059-32pg-300h.png"
                class="cart-rainy-days-jacket6"
              />
              <span class="cart-text30">
                <span>
                  100% windproof jacket with 6 pockets and high quality
                  material. Excellent for long mountain trips. Buy it today and
                  get a 50% discount!
                </span>
              </span>
              <div class="cart-group20">
                <a href="checkout.html" class="cart-navlink2">
                  <img
                    alt="Rectangle191059"
                    src="public/playground_assets/rectangle191059-jxdb.svg"
                    class="cart-rectangle19"
                  />
                </a>
                <div class="cart-group33">
                  <span class="cart-text32">
                    <span>Proceed to checkout</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
