<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./checkout.css" rel="stylesheet" />

      <div class="checkout-container">
        <div class="checkout-frame16">
          <div class="checkout-mac-book-pro142">
            <img
              alt="tiktok11063"
              src="public/playground_assets/tiktok11063-vyzx-200h.png"
              class="checkout-tiktok1"
            />
            <img
              alt="facebook11063"
              src="public/playground_assets/facebook11063-ivtn-200h.png"
              class="checkout-facebook1"
            />
            <img
              alt="instagram11064"
              src="public/playground_assets/instagram11064-lb0u-200h.png"
              class="checkout-instagram1"
            />
            <img
              alt="twitter11064"
              src="public/playground_assets/twitter11064-bdhl-200h.png"
              class="checkout-twitter1"
            />
            <img
              alt="linkedin11064"
              src="public/playground_assets/linkedin11064-syc8-200h.png"
              class="checkout-linkedin1"
            />
            <span class="checkout-text"><span>Categories</span></span>
            <span class="checkout-text02"><span>Legal pages</span></span>
            <span class="checkout-text04"><span>Privacy policy</span></span>
            <span class="checkout-text06">
              <span>Returns and refunds</span>
            </span>
            <span class="checkout-text08"><span>Terms of service</span></span>
            <span class="checkout-text10"><span>Jobs</span></span>
            <a href="about-us.html" class="checkout-text12">
              <span>About us</span>
            </a>
            <a href="contact-us.html" class="checkout-text14">
              <span>Contact us</span>
            </a>
            <a href="home.html" class="checkout-navlink">
              <img
                alt="RainyDaysLogo1065"
                src="public/playground_assets/rainydayslogo1065-wvm-200h.png"
                class="checkout-rainy-days-logo"
              />
            </a>
            <a href="cart.html" class="checkout-navlink1">
              <img
                alt="shoppingbag21065"
                src="public/playground_assets/shoppingbag21065-ys5-200h.png"
                class="checkout-shoppingbag2"
              />
            </a>
            <img
              alt="searchinterfacesymbol21065"
              src="public/playground_assets/searchinterfacesymbol21065-8mu-200h.png"
              class="checkout-searchinterfacesymbol2"
            />
            <a href="home.html" class="checkout-text16"><span>Home</span></a>
            <a href="shop-all.html" class="checkout-text18">
              <span>Shop all</span>
            </a>
            <a href="about-us.html" class="checkout-text20">
              <span>About us</span>
            </a>
            <a href="contact-us.html" class="checkout-text22">
              <span>Contact us</span>
            </a>
            <div class="checkout-group25">
              <span class="checkout-text24"><span>Add to cart</span></span>
            </div>
            <span class="checkout-text26"><span>Add to cart</span></span>
            <span class="checkout-text28"><span>Windproof Jacket</span></span>
            <img
              alt="RainyDaysJacket61066"
              src="public/playground_assets/rainydaysjacket61066-jj5q-300h.png"
              class="checkout-rainy-days-jacket6"
            />
            <span class="checkout-text30">
              <span class="checkout-text31">Billing Address:</span>
              <br />
              <span>Same as shipping address</span>
              <br />
              <span>Size: XL</span>
              <br />
              <span>Quantity: 1 Price: $97</span>
              <br />
              <span>Shipping address:&nbsp;</span>
              <br />
              <span>123 Test, 972A</span>
              <br />
              <span>Unknown Place</span>
              <br />
              <span>12345 New York</span>
            </span>
            <div class="checkout-group22">
              <div class="checkout-group34">
                <a href="thank-you-page.html" class="checkout-navlink2">
                  <img
                    alt="Rectangle191066"
                    src="public/playground_assets/rectangle191066-t5ys.svg"
                    class="checkout-rectangle19"
                  />
                </a>
                <span class="checkout-text46"><span>Complete order</span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
