<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./contact-us.css" rel="stylesheet" />

      <div class="contact-us-container">
        <div class="contact-us-frame17">
          <div class="contact-us-group28">
            <div class="contact-us-mac-book-pro141">
              <img
                alt="tiktok11072"
                src="public/playground_assets/tiktok11072-cvyf-200h.png"
                class="contact-us-tiktok1"
              />
              <img
                alt="facebook11072"
                src="public/playground_assets/facebook11072-l89-200h.png"
                class="contact-us-facebook1"
              />
              <img
                alt="instagram11072"
                src="public/playground_assets/instagram11072-88nn-200h.png"
                class="contact-us-instagram1"
              />
              <img
                alt="twitter11072"
                src="public/playground_assets/twitter11072-iwj-200h.png"
                class="contact-us-twitter1"
              />
              <img
                alt="linkedin11073"
                src="public/playground_assets/linkedin11073-zz4i-200h.png"
                class="contact-us-linkedin1"
              />
              <span class="contact-us-text"><span>Categories</span></span>
              <span class="contact-us-text02"><span>Legal pages</span></span>
              <span class="contact-us-text04"><span>Privacy policy</span></span>
              <span class="contact-us-text06">
                <span>Returns and refunds</span>
              </span>
              <span class="contact-us-text08">
                <span>Terms of service</span>
              </span>
              <span class="contact-us-text10"><span>Jobs</span></span>
              <a href="about-us.html" class="contact-us-text12">
                <span>About us</span>
              </a>
              <a href="contact-us.html" class="contact-us-text14">
                <span>Contact us</span>
              </a>
              <a href="home.html" class="contact-us-navlink">
                <img
                  alt="RainyDaysLogo1073"
                  src="public/playground_assets/rainydayslogo1073-yf1m-200h.png"
                  class="contact-us-rainy-days-logo"
                />
              </a>
              <a href="cart.html" class="contact-us-navlink1">
                <img
                  alt="shoppingbag21074"
                  src="public/playground_assets/shoppingbag21074-c6-200h.png"
                  class="contact-us-shoppingbag2"
                />
              </a>
              <img
                alt="searchinterfacesymbol21074"
                src="public/playground_assets/searchinterfacesymbol21074-1ibf-200h.png"
                class="contact-us-searchinterfacesymbol2"
              />
              <a href="home.html" class="contact-us-text16">
                <span>Home</span>
              </a>
              <a href="shop-all.html" class="contact-us-text18">
                <span>Shop all</span>
              </a>
              <a href="about-us.html" class="contact-us-text20">
                <span>About us</span>
              </a>
              <a href="contact-us.html" class="contact-us-text22">
                <span>Contact us</span>
              </a>
              <div class="contact-us-group25">
                <span class="contact-us-text24"><span>Add to cart</span></span>
              </div>
              <span class="contact-us-text26"><span>Add to cart</span></span>
              <div class="contact-us-group23">
                <div class="contact-us-group36">
                  <a href="cart.html" class="contact-us-navlink2">
                    <img
                      alt="Rectangle101075"
                      src="public/playground_assets/rectangle101075-uewa.svg"
                      class="contact-us-rectangle10"
                    />
                  </a>
                  <span class="contact-us-text28">
                    <span>Windproof Jacket</span>
                  </span>
                </div>
              </div>
              <div class="contact-us-group26">
                <img
                  alt="Rectangle101075"
                  src="public/playground_assets/rectangle101075-b2vw.svg"
                  class="contact-us-rectangle101"
                />
                <span class="contact-us-text30">
                  <span>Rainproof Jacket</span>
                </span>
              </div>
              <img
                alt="RainyDaysJacket21075"
                src="public/playground_assets/rainydaysjacket21075-xono-300w.png"
                class="contact-us-rainy-days-jacket2"
              />
              <img
                alt="RainyDaysJacket61075"
                src="public/playground_assets/rainydaysjacket61075-66ym-300w.png"
                class="contact-us-rainy-days-jacket6"
              />
              <span class="contact-us-text32"><span>Contact us</span></span>
              <span class="contact-us-text34"><span>Full Name:</span></span>
              <span class="contact-us-text36"><span>Your Message:</span></span>
              <span class="contact-us-text38"><span>Email:</span></span>
              <img
                alt="Rectangle181076"
                src="public/playground_assets/rectangle181076-z8it-200h.png"
                class="contact-us-rectangle18"
              />
              <img
                alt="Rectangle191076"
                src="public/playground_assets/rectangle191076-8lab-200h.png"
                class="contact-us-rectangle19"
              />
              <img
                alt="Rectangle201076"
                src="public/playground_assets/rectangle201076-gf2f-200h.png"
                class="contact-us-rectangle20"
              />
              <img
                alt="Rectangle211076"
                src="public/playground_assets/rectangle211076-z94d.svg"
                class="contact-us-rectangle21"
              />
              <span class="contact-us-text40"><span>Submit</span></span>
              <span class="contact-us-text42"><span>Categories</span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
