<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame7.css" rel="stylesheet" />

      <div class="frame7-container">
        <div class="frame7-frame7">
          <div class="frame7-group11">
            <div class="frame7-group4">
              <div class="frame7-group2">
                <div class="frame7-group41">
                  <div class="frame7-group5">
                    <div class="frame7-i-phone13pro-max1">
                      <img
                        alt="Rectangle136114"
                        src="public/playground_assets/rectangle136114-d6-400h.png"
                        class="frame7-rectangle13"
                      />
                      <img
                        alt="Rectangle12686"
                        src="public/playground_assets/rectangle12686-bk9-400h.png"
                        class="frame7-rectangle12"
                      />
                      <img
                        alt="shoppingbag1687"
                        src="public/playground_assets/shoppingbag1687-2scbj-200h.png"
                        class="frame7-shoppingbag1"
                      />
                      <img
                        alt="hamburger1688"
                        src="public/playground_assets/hamburger1688-6bjph-200h.png"
                        class="frame7-hamburger1"
                      />
                      <span class="frame7-text"><span>About us</span></span>
                      <span class="frame7-text02">
                        <span>
                          <span>
                            When John Smith was younger, he was always looking
                            up the weather forecast to check when the next sunny
                            day was coming. He hated going outside during harsh
                            weather because he was always freezing. He could
                            never find jackets that actually kept him warm and
                            comfortable. 
                          </span>
                          <br />
                          <span>
                            But one day he reflected over the stupidity of this.
                            Why would he let the weather control his life? 
                          </span>
                          <br />
                          <span>
                            So he took matters into his own hands and started
                            RAINYDAYS.
                          </span>
                        </span>
                      </span>
                      <span class="frame7-text09">
                        <span>Legal pages</span>
                      </span>
                      <span class="frame7-text11">
                        <span>Privacy policy</span>
                      </span>
                      <span class="frame7-text13">
                        <span>Returns and refunds</span>
                      </span>
                      <span class="frame7-text15">
                        <span>Terms of service</span>
                      </span>
                      <span class="frame7-text17"><span>Jobs</span></span>
                      <span class="frame7-text19"><span>About us</span></span>
                      <span class="frame7-text21"><span>Contact us</span></span>
                      <img
                        alt="RainyDaysJacket26101"
                        src="public/playground_assets/rainydaysjacket26101-2lr2b-300h.png"
                        class="frame7-rainy-days-jacket2"
                      />
                      <img
                        alt="RainyDaysJacket36104"
                        src="public/playground_assets/rainydaysjacket36104-237b-300h.png"
                        class="frame7-rainy-days-jacket3"
                      />
                      <img
                        alt="RainyDaysLogo6105"
                        src="public/playground_assets/rainydayslogo6105-3uh-200h.png"
                        class="frame7-rainy-days-logo"
                      />
                      <img
                        alt="searchinterfacesymbol16106"
                        src="public/playground_assets/searchinterfacesymbol16106-qqs8-200h.png"
                        class="frame7-searchinterfacesymbol1"
                      />
                      <span class="frame7-text23"><span>Categories</span></span>
                      <img
                        alt="tiktok16116"
                        src="public/playground_assets/tiktok16116-noej-200h.png"
                        class="frame7-tiktok1"
                      />
                      <img
                        alt="facebook16117"
                        src="public/playground_assets/facebook16117-v8m5-200h.png"
                        class="frame7-facebook1"
                      />
                      <img
                        alt="instagram16118"
                        src="public/playground_assets/instagram16118-bm7e-200h.png"
                        class="frame7-instagram1"
                      />
                      <img
                        alt="twitter16119"
                        src="public/playground_assets/twitter16119-2csc-200h.png"
                        class="frame7-twitter1"
                      />
                      <img
                        alt="linkedin16120"
                        src="public/playground_assets/linkedin16120-lzjs-200h.png"
                        class="frame7-linkedin1"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
