<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame8.css" rel="stylesheet" />

      <div class="frame8-container">
        <div class="frame8-frame8">
          <div class="frame8-group12">
            <div class="frame8-group5">
              <div class="frame8-group2">
                <div class="frame8-group4">
                  <div class="frame8-group51">
                    <div class="frame8-i-phone13pro-max1">
                      <img
                        alt="Rectangle136126"
                        src="public/playground_assets/rectangle136126-fpfb-400h.png"
                        class="frame8-rectangle13"
                      />
                      <img
                        alt="Rectangle126127"
                        src="public/playground_assets/rectangle126127-v94-400h.png"
                        class="frame8-rectangle12"
                      />
                      <img
                        alt="shoppingbag16128"
                        src="public/playground_assets/shoppingbag16128-4xfk-200h.png"
                        class="frame8-shoppingbag1"
                      />
                      <img
                        alt="hamburger16129"
                        src="public/playground_assets/hamburger16129-dnh-200h.png"
                        class="frame8-hamburger1"
                      />
                      <span class="frame8-text"><span>Contact us</span></span>
                      <span class="frame8-text02"><span>Full Name:</span></span>
                      <span class="frame8-text04">
                        <span>Your Message:</span>
                      </span>
                      <span class="frame8-text06"><span>Email:</span></span>
                      <span class="frame8-text08">
                        <span>Legal pages</span>
                      </span>
                      <span class="frame8-text10">
                        <span>Privacy policy</span>
                      </span>
                      <span class="frame8-text12">
                        <span>Returns and refunds</span>
                      </span>
                      <span class="frame8-text14">
                        <span>Terms of service</span>
                      </span>
                      <span class="frame8-text16"><span>Jobs</span></span>
                      <span class="frame8-text18"><span>About us</span></span>
                      <span class="frame8-text20"><span>Contact us</span></span>
                      <img
                        alt="RainyDaysJacket26139"
                        src="public/playground_assets/rainydaysjacket26139-853n-300h.png"
                        class="frame8-rainy-days-jacket2"
                      />
                      <img
                        alt="RainyDaysJacket36140"
                        src="public/playground_assets/rainydaysjacket36140-iiif-300h.png"
                        class="frame8-rainy-days-jacket3"
                      />
                      <img
                        alt="RainyDaysLogo6141"
                        src="public/playground_assets/rainydayslogo6141-d51-200h.png"
                        class="frame8-rainy-days-logo"
                      />
                      <img
                        alt="searchinterfacesymbol16142"
                        src="public/playground_assets/searchinterfacesymbol16142-y34-200h.png"
                        class="frame8-searchinterfacesymbol1"
                      />
                      <span class="frame8-text22"><span>Categories</span></span>
                      <img
                        alt="tiktok16144"
                        src="public/playground_assets/tiktok16144-q0zo-200h.png"
                        class="frame8-tiktok1"
                      />
                      <img
                        alt="facebook16145"
                        src="public/playground_assets/facebook16145-48tu-200h.png"
                        class="frame8-facebook1"
                      />
                      <img
                        alt="instagram16146"
                        src="public/playground_assets/instagram16146-hdz-200h.png"
                        class="frame8-instagram1"
                      />
                      <img
                        alt="twitter16147"
                        src="public/playground_assets/twitter16147-49zt-200h.png"
                        class="frame8-twitter1"
                      />
                      <img
                        alt="linkedin16148"
                        src="public/playground_assets/linkedin16148-chd5-200h.png"
                        class="frame8-linkedin1"
                      />
                      <img
                        alt="Rectangle146152"
                        src="public/playground_assets/rectangle146152-w2qx-200h.png"
                        class="frame8-rectangle14"
                      />
                      <img
                        alt="Rectangle156153"
                        src="public/playground_assets/rectangle156153-8gq-200h.png"
                        class="frame8-rectangle15"
                      />
                      <img
                        alt="Rectangle166154"
                        src="public/playground_assets/rectangle166154-42jo-200h.png"
                        class="frame8-rectangle16"
                      />
                      <img
                        alt="Rectangle176155"
                        src="public/playground_assets/rectangle176155-in64.svg"
                        class="frame8-rectangle17"
                      />
                      <span class="frame8-text24"><span>Submit</span></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
