<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame5.css" rel="stylesheet" />

      <div class="frame5-container">
        <div class="frame5-frame5">
          <div class="frame5-group15">
            <div class="frame5-group8">
              <div class="frame5-group2">
                <div class="frame5-group4">
                  <div class="frame5-group5">
                    <div class="frame5-i-phone13pro-max1">
                      <img
                        alt="Rectangle136270"
                        src="public/playground_assets/rectangle136270-v22s-400h.png"
                        class="frame5-rectangle13"
                      />
                      <img
                        alt="Rectangle126271"
                        src="public/playground_assets/rectangle126271-iqlm-400h.png"
                        class="frame5-rectangle12"
                      />
                      <img
                        alt="shoppingbag16272"
                        src="public/playground_assets/shoppingbag16272-4yzo-200h.png"
                        class="frame5-shoppingbag1"
                      />
                      <img
                        alt="hamburger16273"
                        src="public/playground_assets/hamburger16273-equ8-200h.png"
                        class="frame5-hamburger1"
                      />
                      <span class="frame5-text">
                        <span>Windproof Jacket</span>
                      </span>
                      <span class="frame5-text02">
                        <span>Legal pages</span>
                      </span>
                      <span class="frame5-text04">
                        <span>Privacy policy</span>
                      </span>
                      <span class="frame5-text06">
                        <span>Returns and refunds</span>
                      </span>
                      <span class="frame5-text08">
                        <span>Terms of service</span>
                      </span>
                      <span class="frame5-text10"><span>Jobs</span></span>
                      <span class="frame5-text12"><span>About us</span></span>
                      <span class="frame5-text14"><span>Contact us</span></span>
                      <img
                        alt="RainyDaysJacket26282"
                        src="public/playground_assets/rainydaysjacket26282-bd1p-300h.png"
                        class="frame5-rainy-days-jacket2"
                      />
                      <img
                        alt="RainyDaysJacket36283"
                        src="public/playground_assets/rainydaysjacket36283-6vaj-300h.png"
                        class="frame5-rainy-days-jacket3"
                      />
                      <img
                        alt="RainyDaysLogo6284"
                        src="public/playground_assets/rainydayslogo6284-1au-200h.png"
                        class="frame5-rainy-days-logo"
                      />
                      <img
                        alt="searchinterfacesymbol16285"
                        src="public/playground_assets/searchinterfacesymbol16285-ijzb-200h.png"
                        class="frame5-searchinterfacesymbol1"
                      />
                      <span class="frame5-text16"><span>Categories</span></span>
                      <img
                        alt="tiktok16287"
                        src="public/playground_assets/tiktok16287-pquu-200h.png"
                        class="frame5-tiktok1"
                      />
                      <img
                        alt="facebook16288"
                        src="public/playground_assets/facebook16288-fjau-200h.png"
                        class="frame5-facebook1"
                      />
                      <img
                        alt="instagram16289"
                        src="public/playground_assets/instagram16289-5z09-200h.png"
                        class="frame5-instagram1"
                      />
                      <img
                        alt="twitter16290"
                        src="public/playground_assets/twitter16290-2e2a-200h.png"
                        class="frame5-twitter1"
                      />
                      <img
                        alt="linkedin16291"
                        src="public/playground_assets/linkedin16291-15oc-200h.png"
                        class="frame5-linkedin1"
                      />
                      <img
                        alt="RainyDaysJacket66292"
                        src="public/playground_assets/rainydaysjacket66292-n16-300h.png"
                        class="frame5-rainy-days-jacket6"
                      />
                      <span class="frame5-text18">
                        <span class="frame5-text19">
                          <span>Size: XL  Quantity: 1  Price: $97</span>
                          <br />
                          <span>  Shipping address:</span>
                        </span>
                        <span class="frame5-text23">
                          <span> 123 Test, 972A</span>
                          <br />
                          <span>Unknown Place</span>
                          <br />
                          <span>12345 New York </span>
                        </span>
                        <span class="frame5-text29">Billing Address: </span>
                        <span>Same as shipping address</span>
                      </span>
                      <div class="frame5-group21">
                        <img
                          alt="Rectangle196294"
                          src="public/playground_assets/rectangle196294-7mpb.svg"
                          class="frame5-rectangle19"
                        />
                        <span class="frame5-text31">
                          <span>Complete order</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
