<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./thank-you-page.css" rel="stylesheet" />

      <div class="thank-you-page-container">
        <div class="thank-you-page-frame15">
          <div class="thank-you-page-group26">
            <div class="thank-you-page-mac-book-pro141">
              <img
                alt="tiktok11060"
                src="public/playground_assets/tiktok11060-skh7-200h.png"
                class="thank-you-page-tiktok1"
              />
              <img
                alt="facebook11060"
                src="public/playground_assets/facebook11060-q0f-200h.png"
                class="thank-you-page-facebook1"
              />
              <img
                alt="instagram11060"
                src="public/playground_assets/instagram11060-p71g-200h.png"
                class="thank-you-page-instagram1"
              />
              <img
                alt="twitter11060"
                src="public/playground_assets/twitter11060-3ppt-200h.png"
                class="thank-you-page-twitter1"
              />
              <img
                alt="linkedin11060"
                src="public/playground_assets/linkedin11060-8tj9-200h.png"
                class="thank-you-page-linkedin1"
              />
              <span class="thank-you-page-text"><span>Categories</span></span>
              <span class="thank-you-page-text02">
                <span>Legal pages</span>
              </span>
              <span class="thank-you-page-text04">
                <span>Privacy policy</span>
              </span>
              <span class="thank-you-page-text06">
                <span>Returns and refunds</span>
              </span>
              <span class="thank-you-page-text08">
                <span>Terms of service</span>
              </span>
              <span class="thank-you-page-text10"><span>Jobs</span></span>
              <a href="about-us.html" class="thank-you-page-text12">
                <span>About us</span>
              </a>
              <a href="contact-us.html" class="thank-you-page-text14">
                <span>Contact us</span>
              </a>
              <a href="home.html" class="thank-you-page-navlink">
                <img
                  alt="RainyDaysLogo1061"
                  src="public/playground_assets/rainydayslogo1061-ab1u-200h.png"
                  class="thank-you-page-rainy-days-logo"
                />
              </a>
              <a href="cart.html" class="thank-you-page-navlink1">
                <img
                  alt="shoppingbag21061"
                  src="public/playground_assets/shoppingbag21061-r74-200h.png"
                  class="thank-you-page-shoppingbag2"
                />
              </a>
              <img
                alt="searchinterfacesymbol21061"
                src="public/playground_assets/searchinterfacesymbol21061-ihd-200h.png"
                class="thank-you-page-searchinterfacesymbol2"
              />
              <a href="home.html" class="thank-you-page-text16">
                <span>Home</span>
              </a>
              <a href="shop-all.html" class="thank-you-page-text18">
                <span>Shop all</span>
              </a>
              <a href="about-us.html" class="thank-you-page-text20">
                <span>About us</span>
              </a>
              <a href="contact-us.html" class="thank-you-page-text22">
                <span>Contact us</span>
              </a>
              <div class="thank-you-page-group25">
                <span class="thank-you-page-text24">
                  <span>Add to cart</span>
                </span>
              </div>
              <span class="thank-you-page-text26">
                <span>Add to cart</span>
              </span>
              <img
                alt="tiktok31066"
                src="public/playground_assets/tiktok31066-zyyg-200h.png"
                class="thank-you-page-tiktok3"
              />
              <img
                alt="facebook31066"
                src="public/playground_assets/facebook31066-pjfz-200h.png"
                class="thank-you-page-facebook3"
              />
              <img
                alt="instagram31067"
                src="public/playground_assets/instagram31067-whnyf-200h.png"
                class="thank-you-page-instagram3"
              />
              <img
                alt="twitter31067"
                src="public/playground_assets/twitter31067-kvsc-200h.png"
                class="thank-you-page-twitter3"
              />
              <img
                alt="linkedin31067"
                src="public/playground_assets/linkedin31067-213-200h.png"
                class="thank-you-page-linkedin3"
              />
              <span class="thank-you-page-text28">
                <span class="thank-you-page-text29">
                  Your order will arrive within
                </span>
                <span class="thank-you-page-text30">5-15 business days</span>
                <span>
                  , if you have any concerns please contact us at
                  test123@test123.com
                </span>
              </span>
              <span class="thank-you-page-text32">
                <span>
                  Follow us on social media to get the latest updates and
                  releases.
                </span>
              </span>
              <span class="thank-you-page-text34">
                <span>
                  <span>Your order has been confirmed.</span>
                  <br />
                  <span>Thanks for shopping!</span>
                </span>
              </span>
              <span class="thank-you-page-text39">
                <span>Lets get social!</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
